numbers = [15, 23, 8, 42, 16]
target = 42

for number in numbers:
    if number == target:
        print("42를 찾았습니다.")
        break

# 1. 변수 하나와 리스트의 차이는 무엇인가?
# 변수 하나에는 하나의 값을 저장하지만,
# 리스트에는 여러 개의 값을 저장한다.

# 2. 리스트의 첫 번째 인덱스가 왜 0인가?
# 리스트의 인덱스는 리스트 시작 위치로부터 얼마나 떨어져 있는지를 나타낸다.
#첫 번째 값은 시작위치에서 0칸 떨어져 있으므로 인덱스가 0이다.

# 3. 리스트에서 값을 찾을 때 반복문은 어떤 역할을 하는가?
# 리스트 내의 값을 앞에서부터 하나씩 빼내 찾는 값과 같은지 비교하는 역할을 한다.

# 4. 값이 5개인 리스트와 1,000개인 리스트를 처음부터 끝까지
#    탐색한다면 어느 쪽이 더 오래 걸리는가? 이유는?
# 1000개인 리스트가 더 오래 걸린다.
# 처음부터 끝까지 탐색한다는 전제조건하에서
# 값이 5개면 5번 비교하고, 값이 1000개이면 1000번 비교하기 때문이다.

# 5. 순차 탐색이란 무엇인가?
# 리스트의 첫 값부터 순서대로 하나씩 비교하는 탐색 방법이다.
# 원하는 값을 찾으면 탐색을 멈추고,
# 원하는 값이 없다면 리스트의 마지막 값까지 확인한 뒤 종료한다.
# 순차 탐색은 꼭 반복문에서 할 필요는 없다.