student_info = (101, "민수", 3)

print(student_info)
print(student_info[0])
print(student_info[1])
print(student_info[2])

# 예상
# 첫 번째 출력: 101, '민수', 3
# 두 번째 출력: 101
# 세 번째 출력: 민수
# 네 번째 출력: 3

#[수정 후]
# 첫 번째 출력: (101, '민수', 3)

# 1. student_info의 자료형은 무엇인가?
# tuple
# 2. student_info[1]이 "민수"인 이유는 무엇인가?
# index는 요소의 위치를 나타내는 것이고 첫번째 요소로부터 얼마나 떨어져있는지를 보는 것이다. 따라서 민수는 첫번째 요소로부터 1만큼 떨어져 있기 때문이다.
#[수정 후]
#index는 0부터 시작한다. "민수"는 두 번째 요소이므로 인덱스는 1이다. 따라서 student_info[1]은 "민수"이다.
# 3. 튜플과 리스트에서 공통으로 사용할 수 있는 것은 무엇인가?
# index를 쓸 수 있다.
#    현재 배운 범위에서 인덱스와 관련하여 답한다.