file_path = "mode_test.txt"

with open(file_path, "a", encoding="utf-8") as file:
    file.write("세 번째 기록\n")

print("a모드 불연속 실험")

# 1. w 모드로 기존 파일을 열면 이전 내용은 어떻게 되는가?
# 기존 파일이 전부 삭제가 된다.

# 2. a 모드는 기존 파일의 어느 위치에 새로운 내용을 기록하는가?
# 기존 파일의 제일 뒤쪽에 새로운 내용을 기록한다.

# 3. r, w, a 중 파일이 존재하지 않을 때 오류가 발생하는 모드는 무엇인가?
# r모드이다. w모드와 a모드는 전부 파일이 존재하지 않을 때 새로운 파일을 생성한다.

# 4. 사용자가 입력한 메모를 실행할 때마다 계속 보존하려면 w와 a 중 어느 모드를 사용해야 하는가? 그 이유는 무엇인가?
# a모드, w모드는 파일이 존재할 때 기존 내용의 길이를 0으로 잘라낸 뒤 새로운 내용을 쓰기 때문이다.